{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "天气 Agent",
    "navigationBarBackgroundColor": "#1677ff",
    "navigationBarTextStyle": "white",
    "backgroundTextStyle": "light"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取当前位置天气"
    }
  },
  "networkTimeout": {
    "request": 10000
  },
  "sitemapLocation": "sitemap.json"
}
